# graafi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/graafi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graafi/: MainActivity.kt
app/src/main/java/com/example/graafi/ui/theme/: Color.kt  GraphScreen.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/graafi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
